browsername = chrome 
url = https://magento.softwaretestingboard.com/
firstname = satya
lastname = prasad
email = satya8@gmail.com
password = Satya@123
retypepassword =Satya@123
invaliduname = saty@gmail.com
invalidpass = Satya@12
QTY = 2
StreetAddress = 4-115,YousufGuda
CityName = Hyderabad
ZipCode = 123456
phonenumber = 9676240712
